#server.context-path=/springbootdynamo

# dynamo connection params - switch endpoint for changing local to AWS DB
#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=http://dynamodb.eu-central-1.amazonaws.com
amazon.aws.accesskey=AKIAISWIKFR6DM6LSVIQ
amazon.aws.secretkey=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
