#server.context-path=/springbootdynamo

# dynamo connection params - switch endpoint for changing local to AWS DB
#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=http://dynamodb.eu-central-1.amazonaws.com
#amazon.aws.accesskey=paste from non git file
#amazon.aws.secretkey=paste from non git file
